# mall-single

./: Dockerfile  README.md  docker-compose.yml  pom.xml  seckill.lua
src/main/java/com/mall/: MallApplication.java
src/main/java/com/mall/config/: GlobalExceptionHandler.java  MyBatisConfig.java  MybatisPlusConfig.java  QuartzConfig.java  SqlLogInterceptor.java  WebConfig.java
src/main/java/com/mall/controller/: CartController.java  EsController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SeckillController.java  UserController.java
src/main/java/com/mall/entity/: LoginDTO.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductDoc.java  ProductDto.java  Result.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/mall/es/: EsSearchService.java  EsSearchServiceImpl.java  ProductEsRepository.java  ProductSyncService.java
src/main/java/com/mall/job/: OrderCloseJob.java
src/main/java/com/mall/mapper/: OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mall/po/dto/: LoginDTO.java  ProductDto.java  RolePermissionDTO.java  UserRoleDTO.java
src/main/java/com/mall/po/entity/: Order.java  OrderItem.java  Permission.java  Product.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/mall/po/vo/: ProductDoc.java  Result.java
src/main/java/com/mall/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtInterceptor.java  JwtUtil.java  RbacAuthorizationManager.java  SecurityConfig.java  SecurityProperties.java  UserDetailsServiceImpl.java
src/main/java/com/mall/service/: CartService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SeckillService.java  UserService.java
src/main/java/com/mall/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/mall/util/: FileUtil.java  ProductExcelListener.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  seckill.lua  sql
src/main/resources/mapper/: OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
